{
  "name": "fastly-bot-prot-poc",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.7.4"
  }
}
