{
  "name": "api-mobility",
  "version": "1.0.0",
  "description": "Synthetic mobility (vehicle) search and discovery prototype",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "generate": "node src/cli/generate.js",
    "generate-timeline": "node src/cli/generateTimeline.js",
    "generate-sessions": "node src/cli/generateSessions.js",
    "evaluate": "node src/cli/evaluate.js"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "hono": "4.13.9"
  }
}
